# spring-otel-manual-instrumentation-demo

./: README.md  build.sh  dev-compose.yml  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/configuration/: OpenTelemetryConfiguration.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
demo-service/src/main/java/com/example/demo/controller/: DemoController.java
demo-service/src/main/java/com/example/demo/filter/: RestTemplateHeaderModifierInterceptor.java  TransactionFilter.java
demo-service/src/main/java/com/example/demo/utils/: Utils.java
demo-service/src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java
print-service/: pom.xml
print-service/src/main/java/com/observability/printservice/: PrintServiceApplication.java
print-service/src/main/java/com/observability/printservice/configuration/: OpenTelemetryConfiguration.java  RestClientConfig.java
print-service/src/main/java/com/observability/printservice/controller/: PrintController.java
print-service/src/main/java/com/observability/printservice/filter/: RestTemplateHeaderModifierInterceptor.java  TransactionFilter.java
print-service/src/main/java/com/observability/printservice/utils/: Utils.java
print-service/src/test/java/com/example/printservice/: PrintServiceApplicationTests.java
prometheus/: prometheus.yml
